[tox]
envlist = py26, py27, py32, docs-ci

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/surprise
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --cov-report xml --cov surprise

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
    
[testenv:docs-ci]
whitelist_externals = mv
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    pytest
    pytest-cov
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py --cov-report xml --cov surprise
    mv coverage.xml ../.